Paperboy/Paperboy/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="Paperboy.Views.SettingsPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="40">

                <Label Style="{x:DynamicResource TitleStyle}"
                       Text="Adjust your app settings and preferences as needed." />
                <Label Text="Maximum articles to display:"
                       Style="{x:DynamicResource SubtitleStyle}" />
                <Slider x:Name="articleCountSlider"
                        Minimum="0"
                        Maximum="20" />
                <Label Text="Enter your display name:"
                       Style="{x:DynamicResource SubtitleStyle}" />
                <Entry x:Name="displayNameEntry" />

                <controls:CircleImage WidthRequest="100"
                                      HeightRequest="100"
                                      Source="https://wintellectnow.blob.core.windows.net/public/Scott_Peterson.jpg"
                                      Aspect="AspectFit" />

                <Label Text="My bio:"
                       Style="{x:DynamicResource SubtitleStyle}" />
                <Editor HeightRequest="160"
                        x:Name="bioEditor" />
                <Label Text="Select a default news category:"
                       Style="{x:DynamicResource SubtitleStyle}" />
                <Picker x:Name="categoryPicker">
                    <Picker.Items>
                        <x:String>Business</x:String>
                        <x:String>Science and Technology</x:String>
                        <x:String>Health</x:String>
                        <x:String>Politics</x:String>
                        <x:String>Entertainment</x:String>
                        <x:String>Sports</x:String>
                        <x:String>World</x:String>
                    </Picker.Items>
                </Picker>
                <Button Text="Save" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>