Paperboy/Paperboy/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="Paperboy.Views.SettingsPage">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout Margin="40">

                <Label Style="{x:DynamicResource TitleStyle}"
                       Text="Adjust your app settings and preferences as needed." />
                <Label Style="{x:DynamicResource SubtitleStyle}"
                       Text="Maximum articles to display:" />
                <Slider x:Name="articleCountSlider"
                        Minimum="0"
                        Maximum="20" />
                <Label Style="{x:DynamicResource SubtitleStyle}"
                       Text="Enter your display name:" />
                <Entry Text="{Binding User.DisplayName, Mode=TwoWay}" />
                <Image HeightRequest="100"
                       Source="{Binding User.ProfileImageUrl}"
                       Aspect="AspectFit" />

                <Label Style="{x:DynamicResource SubtitleStyle}"
                       Text="My bio:" />
                <Editor Text="{Binding User.BioContent}"
                        HeightRequest="160" />
                <Label Style="{x:DynamicResource SubtitleStyle}"
                       Text="Select a default news category:" />
                <Picker TextColor="{DynamicResource ListTextColor}"
                        x:Name="categoryPicker">
                    <Picker.Items>
                        <x:String>Business</x:String>
                        <x:String>Science and Technology</x:String>
                        <x:String>Health</x:String>
                        <x:String>Politics</x:String>
                        <x:String>Entertainment</x:String>
                        <x:String>Sports</x:String>
                        <x:String>World</x:String>
                    </Picker.Items>OnSaveClickCommand
                </Picker>
                <Button Command="{Binding OnSaveClickCommand}"
                        Text="Save" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>