Paperboy/Paperboy/Views/TestingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="Paperboy.Views.TestingPage"
             Title="Testing Page">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="40">
                <Label Style="{x:DynamicResource TitleStyle}"
                       Text="Title Style" />
                <Label Style="{x:DynamicResource SubtitleStyle}"
                       Text="Subtitle Style" />
                <Label Style="{x:DynamicResource ListItemTextStyle}"
                       Text="List Item Text Style" />
                <Label Style="{x:DynamicResource ListItemDetailTextStyle}"
                       Text="List Item Detail Text Style" />
                <Label Style="{x:DynamicResource BodyStyle}"
                       Text="Body Style" />
                <Label Style="{x:DynamicResource CaptionStyle}"
                       Text="Caption Style" />

                <StackLayout VerticalOptions="FillAndExpand">
                    <Entry TextColor="White"
                           x:Name="EntryStyleTrigger"
                           Placeholder="Tap to identify">
                        <Entry.Triggers>
                            <Trigger TargetType="Entry"
                                     Property="IsFocused"
                                     Value="True">
                                <Setter Property="BackgroundColor">
                                    <Setter.Value>
                                        <OnPlatform x:TypeArguments="Color"
                                                    iOS="#8B60A8"
                                                    Android="#8EC63F"
                                                    WinPhone="#01AEF2" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Text">
                                    <Setter.Value>
                                        <OnPlatform x:TypeArguments="x:String"
                                                    iOS="iOS"
                                                    Android="Android"
                                                    WinPhone="Windows" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Entry.Triggers>
                    </Entry>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>