Paperboy/Paperboy/Views/TrendingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="Paperboy.Views.TrendingPage">

    <ListView x:Name="newsListView"
              HasUnevenRows="True"
              IsRefreshing="{Binding IsBusy}"
              IsPullToRefreshEnabled="True"
              RefreshCommand="{Binding RefreshCommand}"
              ItemsSource="{Binding WorldNews}"
              SelectedItem="{Binding SeletectedInfo, Mode=TwoWay}"
              ItemTapped="OnItemTapped"
              Margin="20">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <controls:CircleImage Grid.RowSpan="4"
                                              WidthRequest="80"
                                              HeightRequest="80"
                                              Source="{Binding ImageUrl}"
                                              Aspect="AspectFill" />

                        <Label Style="{DynamicResource ListTitleStyle}"
                               FontAttributes="{Binding Title, Converter={StaticResource LabelFontWeightConverter}}"
                               Grid.Column="1"
                               Grid.Row="0"
                               Text="{Binding Title}" />
                        <Label Style="{DynamicResource ListDescriptionStyle}"
                               Grid.Column="1"
                               Grid.Row="1"
                               Text="TOPIC:" />
                        <Label Style="{DynamicResource ListDescriptionStyle}"
                               FontAttributes="{Binding Description, Converter={StaticResource LabelFontWeightConverter}}"
                               Grid.Column="1"
                               Grid.Row="2"
                               Text="{Binding Description}" />

                        <Label VerticalOptions="Start"
                               Margin="0,5"
                               FontSize="Micro"
                               Grid.Column="1"
                               Grid.Row="3"
                               Text="{Binding CreatedDate, Converter={StaticResource AgoLabelConverter}" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>